{
  "name": "xandria",
  "version": "7.0.0",
  "description": "XANDRIA — Intent to 3D Physics Simulation.",
  "private": true,
  "type": "module",
  "workspaces": [
    "additions-and-logic/xandria-engine-v7.0-prime"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=additions-and-logic/xandria-engine-v7.0-prime",
    "build": "npm run build --workspace=additions-and-logic/xandria-engine-v7.0-prime",
    "preview": "npm run preview --workspace=additions-and-logic/xandria-engine-v7.0-prime"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
